MAAANSPRANDING/ClientOrderWindow.xaml

<Window x:Class="MAAANSPRANDING.ClientOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAAANSPRANDING"
        mc:Ignorable="d"
        Title="Ваши заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid Name="dataGrid" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="№" Width="30" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding Model}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Дефект" Width="*" Binding="{Binding Deffect}"/>
                <DataGridTextColumn Header="Статус" Width="*" Binding="{Binding Status}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <Button Name="backButton"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0"
                Content="Назад"
                FontSize="20"
                Click="backButton_Click"/>
        <Button Name="addButton"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20 0"
                Content="Добавить"
                FontSize="20"
                Click="addButton_Click"/>
        

    </Grid>
</Window>
