MAAANSPRANDING/ClientAddEditOrderWindow.xaml

<Window x:Class="MAAANSPRANDING.ClientAddEditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAAANSPRANDING"
        mc:Ignorable="d"
        Title="Редактирование заявки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="200 0">

            <ComboBox Name="modelCB"
                      Margin="20"
                      FontSize="20"/>
            <ComboBox Name="typeCB"
                      Margin="20"
                      FontSize="20"/>
            <TextBox Name="deffectTB"
                      Margin="20"
                      FontSize="20"/>
            <TextBox Name="descriptionTB"
                      Margin="20"
                      FontSize="20"
                     Height="100"
                     AcceptsReturn="True"/>
            
        </StackPanel>

        <Button Name="backButton"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0"
                Content="Назад"
                FontSize="20"
                Click="backButton_Click"/>
        <Button Name="saveButton"
                Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20 0"
                Content="Сохранить"
                FontSize="20"
                Click="saveButton_Click"/>

    </Grid>
</Window>
