MAAANSPRANDING/MainWindow.xaml

<Window x:Class="MAAANSPRANDING.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAAANSPRANDING"
        mc:Ignorable="d"
        Title="Авторизация" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Логин:"
               FontSize="20"/>
        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Content="Пароль:"
               FontSize="20"/>

        <TextBox Name="loginEnter"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="15"
                 FontSize="20"/>
        <PasswordBox Name="passwordEnter"
                 Grid.Row="1"
                 Grid.Column="1"
                 Margin="15"
                 FontSize="20"/>

        <Button Name="signInButton"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="100 15"
                Content="Войти"
                FontSize="20"
                Click="signInButton_Click"/>


    </Grid>
</Window>
